{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@components/*": ["components/*"],
        "@pages/*": ["pages/*"],
        // Add more custom paths as needed
      }
    },
    "include": ["src/**/*"]
  }
  